# Automation

./: pom.xml  testng.xml  出入库自动化用例.xlsx
src/main/java/com/hx/ATwuliu/exetest/: BusinessManage.java  LoginSystem.java  StoreManage.java  ZhinengChurukuM.java  test.java
src/main/java/com/hx/ATwuliu/pages/: ChurukudanPinZheng.java  CommonPage.java  DaibanShixiang.java  DengjiManage.java  HetongManage.java  KucunManage.java  PlanManage.java  ZhijianManage.java  ZhinengChuruku.java
src/main/java/com/hx/ATwuliu/util/: Actions.java  CSVRead.java  ExcelRead.java  ExtentManager.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  InitPage.java  InitPre.java  OverrideIAnnotationTransformer.java  OverrideIReTry.java  Selector.java
testdata/: BusinessManage.csv
